<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Catalog App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--  for social media buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            font-family: Arial;
        }
    
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
    
        .header a {
            /*float: left;
            color: black;*/
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
    
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
    
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }
    
        .header-right {
            float: right;
        }
    
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    
        h1 {
            display: inline;
        }

        textarea{
            resize: none;
        }

        .isDisable {
            pointer-events: none;
            cursor: not-allowed;
            opacity: 0.5;
            
        }

    </style>

</head>
<body>
    <div class="header">
        <a href="{{url_for('mainPage')}}" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-home"></span> Catalog App
        </a>

        <div class="header-right">
        {% if session_type == 'google' %}
            
            <a href="{{url_for('gdisconnect')}}" class="btn btn-danger btn-lg">{{current_user}} | logout</a> 
    

        {% elif session_type == 'local' %}
            
            <a href="{{url_for('logout')}}" class="btn btn-danger btn-lg">{{current_user}} | logout</a> 
        {%  endif %} 
            
            

        </div>


    </div>

    <div class="container">
        {% block content %} 
        {% endblock %}
    </div>
</body>

</html>